@import url('https://fonts.googleapis.com/css2?family=Texturina:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$primary: rgb(137, 117, 176);
$primary-lighter: lighten($primary, 20%);
$primary-darker: darken($primary, 30%);

$primary-text: #ffffff;

$primary-bg: rgb(54, 199, 208);
$primary-bg-lighter: lighten($primary-bg, 10%);
$shadow-light: 0px 0px 24px rgba(0, 0, 0, 0.3);

* {
    // border: 1px solid red;
    box-sizing: border-box;
}

html { 
    background: url("/res/img/bg.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: $primary-bg;
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
    color: $primary-text;
    font-family: 'Texturina', serif;
}

header {
    height: 64px;

    box-shadow: $shadow-light;
    padding: 0px 17%;
    align-items: center;

    nav {
        height: 100%;
        display: flex;
        align-items: center;
        border-radius: 7px;
        margin: 5px;

        div#logo-wrapper {
            height: 100%;

            img#logo {
                border-radius: 7px;
                padding: 3px;
                height: 100%;
            }
        }

        div#container-links {
            display: flex;
            align-items: center;
            padding: 4px;
            width: 100%;

            height: 85%;

            a.container-link {
                margin-left: 4px;
                margin-right: 4px;

                display: flex;
                justify-content: center;
                align-items: center;

                padding-left: 5px;
                padding-right: 5px;

                &:hover{
                    color: $primary-darker;
                }

            }
        }
    }
}

a {
    text-decoration: none;
    color: $primary-darker;
}

li {
    list-style-position: inside;
}

hr {
    overflow: visible;
    padding: 0;
    border: none;
    border-top: medium double $primary-lighter;
    color: $primary-darker;
}

footer {
    position: relative;
    padding: 47% 0 10% 0;
    font-size: 12px;
    text-align: center;
    color:rgb(0, 0, 0);

    blockquote {
        font-style: italic;
    }

    a {
        color:rgb(0, 0, 0);
        &:hover{
            color: rgb(255, 255, 255);
        }
    }
}

// ids

div#content {
    padding: 0px 17%;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
}

div#cards-wrapper {
    display: flex;
    width: 100%;
    
    @media screen and (max-width: 840px){
        flex-direction: column;
    }
}

div#table {
    align-items: center;
    max-width: 100%;

    @media screen and (max-width: 840px){
        flex-direction: column;
    }
}


#actual {
    @extend .light-glass;
    background-color: rgba(119, 52, 221, 0.439) !important;

    display: flex;
    max-width: 100%;

    padding: 7px;
    border-radius: 5px;

    text-align: center;

    a {
        color:$primary-text;
    }
}

// classes

.card {
    min-height: 100%;
    margin: 5px;
    padding: 10px;
    stroke: 3.5;
    border-radius: 1rem;
    overflow: hidden;

    img {
        border: 2px ridge $primary-lighter;
        max-width:  80%;
    }
}

.card-heading {
    padding: 1rem;
}

.dark-glass{
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 30px -7px rgb(0, 0, 0);

    color: $primary-text;

    border: 3px solid $primary-lighter
}

.light-glass{
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 30px -7px rgb(0, 0, 0);

    color: #000000;

    border: 3px solid $primary-lighter

}

.sticky-section{
    margin-top: 5px;
    width: 100%; 
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.desc{
    // display: flex;
        
    img {
        max-width: 20%;
        margin: 3%;
    }
}